﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Bank", "Bank\Bank.vbproj", "{6F957D68-BD55-438B-A17B-3169EFF69597}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F957D68-BD55-438B-A17B-3169EFF69597}.Debug|x86.ActiveCfg = Debug|x86
		{6F957D68-BD55-438B-A17B-3169EFF69597}.Debug|x86.Build.0 = Debug|x86
		{6F957D68-BD55-438B-A17B-3169EFF69597}.Release|x86.ActiveCfg = Release|x86
		{6F957D68-BD55-438B-A17B-3169EFF69597}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
